<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Multiplication Table</h1>
    <script src="main.js"></script>
</body>
</html>
